AMADEUS_CLIENT_ID=SOaczGDlc5tXAApR74SeYU55M8cDuBpD
AMADEUS_CLIENT_SECRET=GQiO5mnd6dHAA7HG
AMADEUS_API_KEY=Qp7J3CVC9iA7Ew6HoL0cNtjQYfNt
NINJA_API_KEY = 'Sr/MW85xFBvy52Cq4QCquw==FVfWmwxGQLRnogFI'
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=packandgo
EMAIL_USER='galkristof44@gmail.com'
EMAIL_PASS='onpb qgyo tdrn uhfz'
REACT_APP_GOOGLE_API_KEY='AIzaSyD1AqA83f0k8cRfPbdvNGuTw0Oo_5yJF2A'
